URL = https://www.flipkart.com/

browser = chrome

globalWaitTime = 25

chromeDriverProperty = webdriver.chrome.driver
chromeDriverPath = ./Drivers/chromedriver.exe

firefoxDriverProperty = webdriver.gecko.driver
firefoxDriverPath = ./Drivers/geckodriver.exe

edgeDriverProperty=webdriver.edge.driver
edgeDriverPath=./Drivers/msedgedriver.exe

testDataFileLocation = ./Resources/DataSheet.xlsx

loginPageSheetName = LogInPageTestData
SearchTextSheetName = SearchHomePageTextData
CartPageSheetName = CartPageTestData
MyAccountPageSheetName = MyAccountTestData
CoinBalanceSheetName = CoinBalanceTestData
WishlistPageSheetName = WishlistPageTestData
